export const LEADS_TRANSLATIONS = {
  leads: {
    leads: "Leads",
    salutation: "Salutation",
    firstname: "First Name",
    lastname: "Last Name",
    company: "Company",
    title: "Tile",
    website: "Website",
    description: "Description",
    leadstatus: "Lead Status",
    leadowner: "Lead Owner",
    phone: "Phone",
    email: "Email",
    street: "Street",
    postalcode: "Postal Code",
    city: "City",
    country: "Country",
    state: "State",
    employeesnumber: "Employees Number",
    annualrevenue: "Annual Revenue",
    leadsource: "Lead Source",
    industry: "Industry",
  },
};
