export const ACCOUNT_TRANSLATIONS = {
  accounts: {
    accounts: "Accounts",
    accountname: "Account Name1",
    website: "Website",
    type: "Type",
    description: "Description",
    select_type: "Select From Accounts",
    parentaccount: "Parent Account",
    accountowner: "Account Owner",
    phone: "Phone",
    billingstreet: "Billing Street",
    billingpostalcode: "Billing Postal Code",
    billingcity: "Billing City",
    billingcountry: "Billing Country",
    billingstate: "Billing State",
    shippingstreet: "Shipping Street",
    shippingpostalcode: "Shipping Postal Code",
    shippingcity: "Shipping City",
    shippingcountry: "Shipping Country",
    shippingstate: "Shipping State",
    about: "Title Information",
    billing: "Billing Information",
    shipping: "Shipping Information",
  },
};
