export const GER_DEFAULT_TRANSLATIONS = {
  common: {
    rowsPerPages: "Zeilen pro Seite",
    page: "Seite",
    accountname: "Kontoname",
    edit: "Bearbeiten",
    delete: "Löschen",
    menuButton: "Menüknopf",
    filter: "Filter",
    goToFirstPage: "Erste Seite",
    goToPreviousPage: "Vorherige Seite",
    goToNextPage: "Nächste Seite",
    goToLastPage: "Letzte Seite",
    searchText: "Suche",
    accounts: "Konten",
    priceBooks: "Preislisten",
    contacts: "Kontakte",
    sales: "Vertrieb",
    products: "Produkte",
    service: "Dienst",
    leads: "Leads",
    oportunities: "Gelegenheiten",
    quickTexts: "Schnelltexte",
    cases: "Fälle",
    profilePicture: "Profilbild",
    logout: "Abmelden",
    clear: "Löschen",
    back: "Zurück",
    submit: "Absenden",
    close: "Schließen",
    apply: "Anwenden",
  },
  validations: {},
  accessibility: {},
  menu: {},
  accounts: {
    accounts: "Konten",
    accountname: "Kontoname",
    website: "Webseite",
    type: "Typ",
    select_type: "Aus Konten auswählen",
    description: "Beschreibung",
    parentaccount: "Übergeordnetes Konto",
    accountowner: "Kontoinhaber",
    phone: "Telefon",
    billingstreet: "Rechnungsstraße",
    billingpostalcode: "Rechnungspostleitzahl",
    billingcity: "Rechnungsstadt",
    billingcountry: "Rechnungsland",
    billingstate: "Rechnungsbundesland",
    shippingstreet: "Lieferstraße",
    shippingpostalcode: "Lieferpostleitzahl",
    shippingcity: "Lieferstadt",
    shippingcountry: "Lieferland",
    shippingstate: "Lieferbundesland",
    about: "Titelinformation",
    billing: "Rechnungsinformationen",
    shipping: "Lieferinformationen",
  },
  products: {
    products: "Produkte",
    productname: "Produktname",
    productfamily: "Produktfamilie",
    productcode: "Produktcode",
    active: "Aktiv",
    productdescription: "Produktbeschreibung",
  },
  priceBooks: {
    priceBooks: "Preislisten",
    pricebookname: "Preislistenname",
    description: "Beschreibung",
    active: "Aktiv",
    isstandard: "Ist Standard",
  },
  quickTexts: {
    quickTexts: "Schnelltexte",
    quicktextname: "Schnelltextname",
    relatedto: "Bezogen auf",
    field: "Feld",
    category: "Kategorie",
    message: "Nachricht",
  },
  contacts: {
    contacts: "Kontakte",
    salutation: "Anrede",
    firstname: "Vorname",
    lastname: "Nachname",
    accountname: "Kontoname",
    title: "Titel",
    reportsto: "Berichtet an",
    description: "Beschreibung",
    contactowner: "Kontaktinhaber",
    phone: "Telefon",
    email: "E-Mail",
    mailingstreet: "Poststraße",
    postalcode: "Postleitzahl",
    mailingcity: "Poststadt",
    mailingcountry: "Postland",
    mailingstate: "Postbundesland",
  },
  leads: {
    leads: "Leads",
    salutation: "Anrede",
    firstname: "Vorname",
    lastname: "Nachname",
    company: "Firma",
    title: "Titel",
    website: "Webseite",
    description: "Beschreibung",
    leadstatus: "Lead-Status",
    leadowner: "Lead-Inhaber",
    phone: "Telefon",
    email: "E-Mail",
    street: "Straße",
    postalcode: "Postleitzahl",
    city: "Stadt",
    country: "Land",
    state: "Bundesland",
    employeesnumber: "Anzahl der Mitarbeiter",
    annualrevenue: "Jahresumsatz",
    leadsource: "Leadquelle",
    industry: "Branche",
  },
  oportunities: {
    oportunities: "Gelegenheiten",
    oportunityname: "Gelegenheitsname",
    accountname: "Kontoname",
    closedate: "Abschlussdatum",
    amount: "Betrag",
    description: "Beschreibung",
    oportunityowner: "Gelegenheitsinhaber",
    stage: "Stufe",
    probability: "Wahrscheinlichkeit",
    forecastcategory: "Prognosekategorie",
    nextstep: "Nächster Schritt",
  },
  cases: {
    cases: "Fälle",
    status: "Status",
    priority: "Priorität",
    caseorigin: "Fallursprung",
    caseowner: "Fallinhaber",
    contactname: "Kontaktname",
    accountname: "Kontoname",
    subject: "Betreff",
    description: "Beschreibung",
  },
};
